@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
/* CSS RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  display: flex;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* CUSTOM COLORS */
:root {
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red-error: hsl(0, 100%, 66%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

/* LAYOUT */
.flex-container {
  display: flex;
  gap: 10px;
}

.left {
  min-width: 450px;
  background-image: url(/images/bg-main-desktop.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-flow: column;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.front-card {
  position: relative;
  left: 150px;
}

.back-card {
  position: relative;
  left: 250px;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
}

.front-card p:nth-of-type(1) {
  position: absolute;
  font-size: 1.8em;
  top: 130px;
  left: 25px;
}

.front-card p:nth-of-type(2) {
  position: absolute;
  top: 200px;
  left: 25px;
  font-size: 0.8em;
  letter-spacing: 1px;
}

.front-card p:nth-of-type(3) {
  position: absolute;
  top: 200px;
  left: 380px;
  font-size: 0.8em;
}

.back-card p {
  position: absolute;
  top: 110px;
  left: 360px;
}

.right {
  display: flex;
  align-items: center;
  margin-left: 17em;
  padding: 25px;
}

label {
  display: block;
  margin-bottom: 5px;
}

form > div {
  margin-bottom: 20px;
}

form {
  min-width: 300px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
}

form input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  padding: 10px;
}

#month,
#year {
  width: 75px;
}

#cvc {
  width: 100%;
}

button {
  width: 100%;
  height: 55px;
  background-color: var(--very-dark-violet);
  color: white;
  border-radius: 5px;
  border: none;
}

button:hover {
  background-color: hsl(278, 63%, 17%);
  cursor: pointer;
}

.name-error,
.cardNumber-error,
.date-error,
.cvc-error {
  text-transform: lowercase;
  color: var(--red-error);
}

.submitted-form {
  display: none;
  text-align: center;
}

.submitted-form img {
  margin: 0 auto;
}

h2 {
  margin-top: 0.8em;
  font-size: 1.5em;
  text-transform: uppercase;
}

.submitted-form p {
  margin-top: 0.4em;
  color: var(--dark-grayish-violet);
  font-size: 0.8em;
}

.submitted-form button {
  margin-top: 1.5em;
  width: 300px;
  font-size: 0.8em;
}

@media screen and (max-width: 1100px) {
  body {
    flex-flow: column;
  }

  .left {
    align-items: center;
    min-width: 375px;
    background-image: url(/images/bg-main-mobile.png);
    gap: 0;
    height: 350px;
  }

  .front-card {
    width: 300px;
    z-index: 2;
    order: 1;
    top: 50px;
    left: -20px;
  }

  .back-card {
    width: 300px;
    top: 125px;
    left: 15px;
  }

  .right {
    margin: 7em auto 0;
  }

  form {
    max-width: 300px;
  }

  .logo {
    width: 60px;
  }

  .front-card p:nth-of-type(1) {
    position: absolute;
    font-size: 1em;
    top: 90px;
    left: 25px;
  }

  .front-card p:nth-of-type(2) {
    position: absolute;
    top: 140px;
    left: 25px;
    font-size: 0.5em;
    letter-spacing: 1px;
  }

  .front-card p:nth-of-type(3) {
    position: absolute;
    top: 140px;
    left: 250px;
    font-size: 0.5em;
  }

  .back-card p {
    position: absolute;
    top: 74px;
    left: 240px;
    font-size: 0.6em;
  }
}
